spring.data.redis.port=
spring.data.redis.password=
spring.data.redis.sentinel.master=
spring.data.redis.sentinel.nodes=
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=300000
spring.data.redis.timeout=600ms